{
	"name": "tpktritoncalculator",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/rmakarov/tpkTritonCalculator#readme",
	"bugs": {
		"url": "https://github.com/rmakarov/tpkTritonCalculator/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rmakarov/tpkTritonCalculator.git"
	},
	"license": "ISC",
	"author": "RMakarov",
	"type": "commonjs",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:prod": "npm run build && node scripts/purge-css.js",
		"build:prod-test": "npm run build && node scripts/test-purge.js",
		"build:exe": "npm run build && electron-builder --win",
		"build:trial": "npm run build && electron-builder --win --config.appId=com.triton.calculator.trial --config.productName=\"Triton Calculator Trial\" --config.directories.output=release-trial --config.extraMetadata.name=tpktritoncalculator-trial --config.extraMetadata.trialBuild=true",
		"preview": "vite preview",
		"start:prod": "npm run build && electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"build": {
		"appId": "com.triton.calculator",
		"productName": "Triton Calculator",
		"artifactName": "${productName} Setup.${ext}",
		"directories": {
			"output": "release"
		},
		"files": [
			"dist/**/*",
			"dist-electron/**/*",
			"public/**/*",
			"package.json"
		],
		"win": {
			"target": "nsis",
			"icon": "public/assets/icon.ico"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true
		}
	},
	"devDependencies": {
		"electron": "^43.1.0",
		"electron-builder": "^26.15.3",
		"purgecss": "^8.0.0",
		"vite": "^8.1.5",
		"vite-plugin-electron": "^1.1.0",
		"vite-plugin-electron-renderer": "^1.0.0"
	},
	"dependencies": {
		"xlsx": "^0.18.5"
	}
}
